{
  "name": "@vk/dmx",
  "version": "0.1.0",
  "author": "Sebastian Wiedenroth <wiedi@frubar.net>",
  "contributors": [
    {
      "name": "Vlad Kurkin",
      "email": "mail@b-vladi.ru"
    }
  ],
  "description": "A nodejs DMX library",
  "url": "https://github.com/node-dmx/dmx",
  "type": "module",
  "main": "./src/index.js",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "dev:audit": "npm audit fix",
    "dev:bootstrap": "npm  rm -rf node_modules package-lock.json && npm install",
    "dev:format": "npm run test:lint -- --fix",
    "test": "concurrently 'npm run test:lint' 'npm run test:jest'",
    "test:jest": "npx jest",
    "test:lint": "npx eslint .",
    "update": "npm update --save"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/B-Vladi/dmx.git"
  },
  "keywords": [
    "DMX",
    "light control"
  ],
  "dependencies": {
    "sacn": "^4.4.0",
    "serialport": "^12.0.0",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^9.3.0",
    "jest": "^29.7.0",
    "typescript": "^5.4.5"
  },
  "license": "MIT"
}
