{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./src",
    "checkJs": true,
    "declaration": true,
    "declarationDir": "types",
    "diagnostics": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitAny": false,
    "pretty": true,
    "removeComments": true,
    "rootDir": "./src",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "useUnknownInCatchVariables": true,
  },
  "include": [ "src" ],
  "exclude": [ "node_modules", "demo", "test", "types" ]
}
